const translations = {
    en: {
        home: "Home",
        about: "About me",
        curriculum: "Educational Experience",
        portfolio: "Working Experience",
        contact: "Contact me",
        getInTouch: "Get in Touch",
        downloadCV: "Download CV",
        name: "Name",
        email: "Email",
        phone: "Phone",
        message: "Message",
        sendMessage: "Send Message",
        copyright: "Copyright &copy; 2024",
        by: "by",
        allRightsReserved: "All rights are reserved",
        computingEngineer: "Computing Engineer Technology - Computing Science",
        computerProgrammer: "Computer Programmer Analyst",
        geomaticEngineer: "Geomatic Engineer",
        aboutMe: "About Me",
        biography: `Software Developer / Programmer, skilled in Java, SQL, and Python with a solid foundation in both hardware and software troubleshooting. Adept at developing and refining applications, particularly in augmented reality and data visualization, using a diverse toolkit that includes Django, Flask, and Tkinter. Proven track record of enhancing software library management and performance tuning across multiple projects. Brings a meticulous approach to software design and user experience optimization.`,
        nameField: "Name:",
        cityField: "City:",
        cityValue: "Ottawa, ON, Canada",
        titleField: "Title:",
        phoneField: "Phone:",
        emailField: "Email:",
        websiteField: "Website:",
        freelanceField: "Freelance:",
        freelanceValue: "Available",
        knowledge: "Knowledge",
        technicalSkills: "Technical Skills",
        languages: "Language Skills",
        tools: "Tools",
        educationalExperience: "Educational Experience",
        workingExperience: "Working Experience",
        itConsultant: "IT Consultant",
        juniorProgrammer: "Junior Programmer",
        internship: "Junior Programmer (Internship)",
        itMaintainer: "IT Equipment Maintainer",
        successMessage: "Your message has been sent. We will contact you as soon as possible.",
        sendMessage: "Send Message",
        itConsultantDescription: "Successfully identified client requirements to tailor IT solutions efficiently, maintaining budget constraints under $5000. Led software library upgrades and performance tuning initiatives, boosting system reliability and efficiency. Focused on quality assurance and technical support, significantly reducing downtime and enhancing user satisfaction.",
        juniorProgrammerDescription: "Developed and refined AFrame export libraries using Smalltalk, significantly enhancing AR applications and data handling. Integrated Roassal3Export libraries with web technologies, optimizing user interactions with graphical interfaces to improve UI/UX design and user engagement.",
        internshipDescription: "Focused on enhancing libraries for AR content exportation, improving tools for visualization and interactive data displays. Created analytical control panels and conducted programming studies that integrated Smalltalk with web technologies, enhancing the tool's data analysis capabilities.",
        messageField: "Message",
        captchaPlaceholder: "Please Enter Code *",
    },
    es: {
        home: "Inicio",
        about: "Sobre mí",
        curriculum: "Experiencia Educativa",
        portfolio: "Experiencia Laboral",
        contact: "Contactame",
        getInTouch: "Ponte en contacto",
        downloadCV: "Descargar CV",
        name: "Nombre",
        email: "Correo electrónico",
        phone: "Teléfono",
        message: "Mensaje",
        sendMessage: "Enviar mensaje",
        copyright: "Copyright &copy; 2024",
        by: "por",
        allRightsReserved: "Todos los derechos reservados",
        computingEngineer: "Tecnología en Ingeniería Informática - Ciencias Computacionales",
        computerProgrammer: "Analista Programador Computacional",
        geomaticEngineer: "Ingeniero Geomensor",
        aboutMe: "Sobre mí",
        biography: `Desarrollador de Software con experiencia en Java, SQL y Python, y un sólido conocimiento tanto en hardware como en software. Experto en el desarrollo y refinamiento de aplicaciones, especialmente en realidad aumentada y visualización de datos, utilizando una amplia gama de herramientas que incluyen Django, Flask y Tkinter. Enfocado en mejorar la gestión de bibliotecas de software y en optimizar el rendimiento en múltiples proyectos, aportando un enfoque meticuloso al diseño de software y a la optimización de la experiencia del usuario.`,
        nameField: "Nombre:",
        cityField: "Ciudad:",
        cityValue: "Ottawa, ON, Canadá",
        titleField: "Título:",
        phoneField: "Teléfono:",
        emailField: "Correo electrónico:",
        websiteField: "Sitio web:",
        freelanceField: "Freelance:",
        freelanceValue: "Disponible",
        knowledge: "Conocimientos",
        technicalSkills: "Habilidades Técnicas",
        languages: "Habilidades en Idiomas",
        tools: "Herramientas",
        educationalExperience: "Experiencia Educativa",
        workingExperience: "Experiencia Laboral",
        itConsultant: "Consultor IT",
        juniorProgrammer: "Programador Junior",
        internship: "Programador Junior (Pasantía)",
        itMaintainer: "Mantenedor de Equipos IT",
        successMessage: "Tu mensaje ha sido enviado. Nos pondremos en contacto contigo lo antes posible.",
        sendMessage: "Enviar mensaje",
        itConsultantDescription: "Identificó con éxito los requisitos del cliente para adaptar soluciones de TI de manera eficiente, manteniendo las restricciones presupuestarias por debajo de $5000. Lideró la actualización de bibliotecas de software e iniciativas de optimización del rendimiento, mejorando la confiabilidad y eficiencia del sistema. Se centró en el aseguramiento de la calidad y el soporte técnico, reduciendo significativamente el tiempo de inactividad y mejorando la satisfacción del usuario.",
        juniorProgrammerDescription: "Desarrolló y refinó bibliotecas de exportación AFrame utilizando Smalltalk, mejorando significativamente las aplicaciones de AR y el manejo de datos. Integró las bibliotecas Roassal3Export con tecnologías web, optimizando las interacciones de los usuarios con interfaces gráficas para mejorar el diseño de UI/UX y la participación del usuario.",
        internshipDescription: "Se centró en mejorar las bibliotecas para la exportación de contenido de AR, mejorando las herramientas para la visualización y la visualización interactiva de datos. Creó paneles de control analíticos y realizó estudios de programación que integraron Smalltalk con tecnologías web, mejorando las capacidades de análisis de datos de la herramienta.",
        itMaintainerDescription: "En un compromiso a corto plazo, evaluó, actualizó y reparó equipos de IT, centrándose en maximizar el rendimiento y la confiabilidad del sistema. Aseguró un funcionamiento fluido y mantuvo la funcionalidad del sistema durante el período del contrato.",
        messageField: "Mensaje",
        captchaPlaceholder: "Por favor ingrese el código *",
    }
};

// Function to change the language
function setLanguage(lang) {
    document.querySelectorAll("[data-translate]").forEach(function(element) {
        const key = element.getAttribute("data-translate");
        element.textContent = translations[lang][key];
    });
}

// Load the default language
setLanguage('en');
